// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

Console.Write("Введите число для определения ");
int num = Convert.ToInt32(Console.ReadLine());

for (int i=1; i < num; i++)
{
    Console.Write($"{Math.Pow(i, 3)} "); // Если честно с for понял, но не до конца. Смотрел подсказки в интернете, как работать с for.
}