// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
string a;
int[] b = new int[4];
int i = 0;
while (a = Console.ReadLine()) 
    b[i++] = Convert.ToInt32(a);
for (int k = 0; k<i;k++);
Console.RedKey(true);
// Я хотел бы сравнить через массив,искал в интренете так и не нашел как взять элемент массива выделенного. Нашел только что массив например int[] b = new[4] - это выделение памяти под 5 элеементов массива.
// Далее, я после выделения Массива решил зациклить действие, чтобы  1-й элемент массива сравнивал с 4-тым и пятым, но увы я так и не понял как через for сделать, 
// так чтобы он имеенно брал элемент выделенный, я просто все перепробовал, я не нашел команды(т.е не нашел самого синтаксиса), как прописать это действие(действие забора элемента из массива). Подскажите пожалуйста как это следать. Спасибо.

